<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 합쳐지고 최소화된 최신 CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<!-- 부가적인 테마 -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

	<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style type="text/css">
	  .jb-container {
	  	width: 500px
	    margin: 10px auto;
	    padding: 10px;
	    border: 1px solid #bcbcbc;
	  }
	  .jb-title {
	    padding: 10px 5px;
	    margin-bottom: 10px;
	    border: 1px solid #bcbcbc;
	  }
	  .jb-content {
	    padding: 10px 5px;
	    margin-bottom: 10px;
	    border: 1px solid #bcbcbc;
	  }
	  .inputbox {
		padding: 10px 5px;
	    margin-bottom: 10px;
	    border: 1px solid #bcbcbc;	
	  }
	  .jb-category {
	    padding: 2px 5px;
	    margin-bottom: 10px;
	    border: 1px solid #bcbcbc;
	  }
  	  .jb-tags {
	    padding: 2px 5px;
	    margin-bottom: 10px;
	    border: 1px solid #bcbcbc;
	  }
	  .jb-date {

	  }
	  .jb-location {

	  }
	  @media screen ( max-width: 600px, min-width: 480px ) {
	    .jb-container {
	      width: 600px;
	    }
	    }
    </style>





</head>
<body>
<!-- this is the first page
작성 화면을 여기에 만든다
반응형으로 만들고.

    <div class="my-box">
        
    </div> 사각형을 하나 만들고
 -->
    <div class="jb-container">
      <div class="jb-title">
        제목이 들어가는 자리
      </div>
      <div class="jb-content">
      	<input class="inputbox" type="text">
        <p>내용이 들어가는 자리</p>
      </div>
      <div class="jb-category">
        <p>카테고리가 들어가는 자리</p>
      </div>
      <div class="jb-tags">
        <p>태그가 들어가는 자리</p>      	
      </div>


<!-- 	  <div id="jb-sidebar">
        <h2>Sidebar</h2>
        <ul>
          <li>Lorem</li>
          <li>Ipsum</li>
          <li>Dolor</li>
        </ul>
      </div> -->
    </div>



</body>
</html>

