<html>
<head>
    <title>로그인페이지</title>
    <style>
      body {
        background-color: white;
        color: black;
      }
      .test {
        color: black;
        font-size: 
      }
      .mytitle {
        margin: 10px;
        color: white;
        text-align: center;
        background-image: url('http://www.forest.go.kr/newkfsweb/cmm/fms/FileDown.do?atchFileId=FILE_000000010008639&fileSn=0');
        background-size: cover;
        background-position: center;
        width: 300px;
        height: 200px;
        border-radius: 10px;
      }
      .small-font {
        font-size: 10px;
      }
      .buttonclass {
        width: 120px;
        height: 30px;
        background-color: black;
        color: white;
      }
    </style>
</head>
<body>
    <div class="mytitle">
    <h1>
      로그인 페이지
    </h1>
    <h5>
      아이디, 비밀번호를 입력해주세요
    </h5>
    </div>
    <p class="test">
      ID: 
      <input type="text">
    </p>
    <p class="test">
      PW: 
      <input type="password">   
    </p>
    <button class="buttonclass">로그인하기</button>
</body>
</html>